@charset "UTF-8";
nav, main, aside, footer {
  justify-content: center; }

ul li ul li ul {
  position: absolute;
  display: none; }

ul li:hover > ul {
  display: block; }

@media screen and (max-width: 320px) {
  footer {
    background-color: black; } }

h5 {
  color: rgba(163, 12, 177, 0.699); }

* {
  margin: 0;
  padding: 0; }

#gradientes {
  background-color: #fad0c4;
  background-image: linear-gradient(315deg, #fad0c4 0%, #f1a7f1 74%); }

.videoModi {
  border: 0;
  width: 50%;
  margin: 0 auto;
  min-height: 50vh; }

p {
  font-size: 1rem;
  font-family: 'Saira Condensed', sans-serif; }

h2 {
  padding: 50px; }

.imgInstagram, .imgTwitter {
  width: 50px; }

ul li {
  font-size: 1rem;
  font-family: 'Saira Condensed', sans-serif;
  text-align: end; }

.alineacionTexto {
  text-align: center; }

.header {
  top: 0px;
  margin-top: 60px;
  padding: 40px; }

a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  padding: 10px 20px;
  display: block; }

a:hover {
  color: rgba(207, 73, 219, 0.699); }

/* Modifique tama√±o de Imagenes */
.cardsModi {
  height: 50vh; }

.logo {
  height: 50px; }

.carruModi {
  max-width: 100%;
  width: 100%; }

/*Modifiacion de cards*/
.mi-card {
  margin: 20px;
  max-width: 100%;
  border-radius: 20px; }

.mi-imagen {
  max-width: 100%;
  height: auto;
  border-radius: 20px; }

/*Formulario*/
.form {
  width: 340px;
  height: 440px;
  border-radius: 4px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Saira Condensed", sans-serif;
  position: relative; }

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Saira Condensed", sans-serif;
  transition: all .3s;
  border-bottom: 2px solid black; }

p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: rgba(207, 73, 219, 0.699); }

button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: "Saira Condensed", sans-serif;
  background: 0;
  color: rgba(207, 73, 219, 0.699);
  cursor: pointer;
  transition: all .3s; }

button:hover {
  color: black; }

/* Menu */
.encabezado {
  position: fixed;
  text-align: left;
  padding: 5px;
  display: flex;
  justify-content: end;
  align-items: left;
  width: 100%;
  top: 0;
  padding: 10px;
  z-index: 10; }

/* Grid */
header {
  grid-area: header; }

nav {
  display: grid;
  grid-area: nav; }

main {
  grid-area: main;
  text-align: center;
  width: 100%; }

aside {
  grid-area: aside;
  text-align: center; }

footer {
  grid-area: footer; }

.gridImageUno, .gridImageDos, .gridImageTres {
  justify-self: start;
  align-self: center; }

.gridPadre {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "nav" "main" "footer"; }

.gridPagDos {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "nav nav nav" "main main main" "aside footer footer"; }

@media screen and (max-width: 1024px) {
  .gridPagDos {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "header header" "nav nav" "main main" "aside aside" "footer footer"; } }

@media screen and (max-width: 320px) {
  .gridPagDos {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "header" "nav" "main" "aside" "footer"; }
  footer {
    background-color: black; } }
